# angularSpring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingsley/dataservice/: DataserviceApplication.java
src/main/java/com/kingsley/dataservice/configuration/: ExtendedRepositoryConfiguration.java
src/main/java/com/kingsley/dataservice/controller/: TopicController.java
src/main/java/com/kingsley/dataservice/repository/: ExtendedRepository.java  ExtendedRepositoryImpl.java  TopicRepository.java
src/test/java/com/kingsley/dataservice/: DataserviceApplicationTests.java
